<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Aggressor Script官方文档翻译-2.Cobalt Strike | 0pen1的博客</title>
  <meta name="author" content="0pen1">
  
  <meta name="description" content="[toc]
Aggressor Script官方文档翻译-2.Cobalt StrikeCobalt Strike 客户端Aggressor 脚本引擎是Cobalt Strike的集成特性(the glue feature). 大多数Cobalt Strike对话框和特性都是作为向Aggressor 脚本引擎公开某些接口的独立模块编写的。
Cobalt Strike中内置了一个默认的脚本, default.cna, 这个脚本定义了Cobalt Strike的工具栏按钮，弹出式菜单，它还为大多数Cobalt Strike事件格式化输出。
本章将向您展示这些功能如何工作，并使您能够按照您的需求来塑造Cobalt Strike客户端。

快捷键脚本可以创建快捷键，使用bind关键字绑定快捷键。这个例子展示了当Ctrl和H同时按下时，在对话框中显示“**Hello World!**”。
123bind Ctrl+H &amp;#123;	show_message(&amp;quot;Hello World!&amp;quot;);&amp;#125;"> 
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Aggressor Script官方文档翻译-2.Cobalt Strike"/>
  <meta property="og:site_name" content="0pen1的博客"/>

  
    <meta property="og:image" content=""/>
  

  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-70812759-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-70812759-1');
</script>






<meta name="generator" content="Hexo 5.4.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">0pen1的博客</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/archives" title="All the articles.">
			  <i class=""></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="All the categories.">
			  <i class=""></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="All the tags.">
			  <i class=""></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/about" title="About me.">
			  <i class=""></i>About
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Aggressor Script官方文档翻译-2.Cobalt Strike</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>[toc]</p>
<h1 id="Aggressor-Script官方文档翻译-2-Cobalt-Strike"><a href="#Aggressor-Script官方文档翻译-2-Cobalt-Strike" class="headerlink" title="Aggressor Script官方文档翻译-2.Cobalt Strike"></a>Aggressor Script官方文档翻译-2.Cobalt Strike</h1><h2 id="Cobalt-Strike-客户端"><a href="#Cobalt-Strike-客户端" class="headerlink" title="Cobalt Strike 客户端"></a>Cobalt Strike 客户端</h2><p>Aggressor 脚本引擎是Cobalt Strike的集成特性(the glue feature). 大多数Cobalt Strike对话框和特性都是作为向Aggressor 脚本引擎公开某些接口的独立模块编写的。</p>
<p>Cobalt Strike中内置了一个默认的脚本, <a target="_blank" rel="noopener" href="https://www.cobaltstrike.com/aggressor-script/default.cna">default.cna</a>, 这个脚本定义了Cobalt Strike的工具栏按钮，弹出式菜单，它还为大多数Cobalt Strike事件格式化输出。</p>
<p>本章将向您展示这些功能如何工作，并使您能够按照您的需求来塑造Cobalt Strike客户端。</p>
<p><img src="Aggressor-Script%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-2-Cobalt-Strike.assets/defaultscript.png" alt="The default.cna script"></p>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><p>脚本可以创建快捷键，使用bind关键字绑定快捷键。这个例子展示了当Ctrl和H同时按下时，在对话框中显示“**Hello World!**”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">bind Ctrl+H &#123;</span><br><span class="line">	show_message(&quot;Hello World!&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="Aggressor-Script%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-2-Cobalt-Strike.assets/image-20210709154617398.png" alt="image-20210709154617398"></p>
<p>快捷键可以是任何ASCII字符或特殊键。快捷键可以有一个或多个修饰符应用于它们，例如:Ctrl, Shift, Alt，或Meta。脚本可以指定修饰符+键。</p>
<h2 id="弹出式菜单"><a href="#弹出式菜单" class="headerlink" title="弹出式菜单"></a>弹出式菜单</h2><p>脚本也可以添加到Cobalt Strike的菜单结构或重新定义它。popup关键字为popup钩子构建菜单层次。</p>
<p>下面是定义Cobalt Strike帮助菜单的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">popup help &#123;</span><br><span class="line">        item(&quot;&amp;Homepage&quot;, &#123; url_open(&quot;https:&#x2F;&#x2F;www.cobaltstrike.com&#x2F;&quot;); &#125;);</span><br><span class="line">        item(&quot;&amp;Support&quot;,  &#123; url_open(&quot;https:&#x2F;&#x2F;www.cobaltstrike.com&#x2F;support&quot;); &#125;);</span><br><span class="line">        item(&quot;&amp;Arsenal&quot;,  &#123; url_open(&quot;https:&#x2F;&#x2F;www.cobaltstrike.com&#x2F;scripts&quot;); &#125;);</span><br><span class="line">        separator();    # 分隔线</span><br><span class="line">        item(&quot;&amp;System Information&quot;, &#123; openSystemInformationDialog(); &#125;);</span><br><span class="line">        separator();</span><br><span class="line">        item(&quot;&amp;About&quot;, &#123; openAboutDialog(); &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="Aggressor-Script%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-2-Cobalt-Strike.assets/image-20210709155141293-1625817106180.png" alt="image-20210709155141293"></p>
<p>该脚本与Help popup钩子挂钩，并定义了几个菜单项。菜单项名称中的&amp;是它的快捷键（keyboard accelerator）。当用户单击每个项时，与它相关联的代码块将执行。</p>
<p>脚本也可以定义带有子元素的菜单。关键字menu定义了一个新菜单。当用户将鼠标悬停在菜单上时，将执行与它相关的代码块，并用于构建子菜单。</p>
<p>这是Pivot Graph（拓扑图）菜单的一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">popup pgraph &#123;</span><br><span class="line">       	menu &quot;&amp;Layout&quot; &#123;</span><br><span class="line">		item &quot;&amp;Circle&quot;    &#123; graph_layout($1, &quot;circle&quot;); &#125;</span><br><span class="line">		item &quot;&amp;Stack&quot;     &#123; graph_layout($1, &quot;stack&quot;); &#125;</span><br><span class="line">		menu &quot;&amp;Tree&quot; &#123;</span><br><span class="line">			item &quot;&amp;Bottom&quot; &#123; graph_layout($1, &quot;tree-bottom&quot;); &#125;</span><br><span class="line">			item &quot;&amp;Left&quot;   &#123; graph_layout($1, &quot;tree-left&quot;); &#125;</span><br><span class="line">			item &quot;&amp;Right&quot;  &#123; graph_layout($1, &quot;tree-right&quot;); &#125;</span><br><span class="line">			item &quot;&amp;Top&quot;    &#123; graph_layout($1, &quot;tree-top&quot;); &#125;</span><br><span class="line">		&#125;</span><br><span class="line">		separator();</span><br><span class="line">		item &quot;&amp;None&quot; &#123; graph_layout($1, &quot;none&quot;); &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="Aggressor-Script%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-2-Cobalt-Strike.assets/image-20210709155958173.png" alt="image-20210709155958173"></p>
<p>如果您的脚本为Cobalt Strike菜单钩子指定了一个菜单层次结构，它将添加到已经存在的菜单中。您也可以使用&amp;popup清除功能来清除其他注册菜单项，并重新定义一个符合您个人品位的菜单层次结构。</p>
<h2 id="自定义输出"><a href="#自定义输出" class="headerlink" title="自定义输出"></a>自定义输出</h2><p>Aggressor脚本中的set关键字定义了如何格式化事件并将其输出显示给用户。下面是set关键字的示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">set EVENT_SBAR_LEFT &#123;</span><br><span class="line">	return &quot;[&quot; . tstamp(ticks()) . &quot;] &quot; . mynick();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">set EVENT_SBAR_RIGHT &#123;</span><br><span class="line">	return &quot;[lag: $1 $+ ]&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<p><img src="Aggressor-Script%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-2-Cobalt-Strike.assets/image-20210709161631047.png" alt="image-20210709161631047"></p>
<p>上面的代码定义了Cobalt Strike事件日志中状态栏的内容 (<strong>View -&gt; Event Log</strong>)。状态栏的左侧显示当前时间和昵称。右边显示Cobalt Strike客户端和团队服务器之间消息的往返时间。</p>
<p>您可以创建自己的文件来覆盖Cobalt Strike默认脚本中的任何设置选项，其中包含您所关心的事件的定义。把脚本加载进Cobalt Strike后Cobalt Strike将使用您的定义来构建。</p>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>使用on关键字来定义事件的处理程序。当Cobalt Strike连接到团队服务器并准备好时，ready事件就会触发。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">on ready &#123;</span><br><span class="line">	show_message(&quot;Ready for action!&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>显示效果：</p>
<p><img src="Aggressor-Script%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-2-Cobalt-Strike.assets/image-20210709162022551-1625818825432.png" alt="image-20210709162022551"></p>
<p>Cobalt Strike为各种情况生成事件。使用*元事件查看Cobalt Strike的所有事件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">on * &#123;</span><br><span class="line">	local(&#39;$handle $event $args&#39;);</span><br><span class="line">	</span><br><span class="line">	$event &#x3D; shift(@_);</span><br><span class="line">	$args  &#x3D; join(&quot; &quot;, @_);</span><br><span class="line">	</span><br><span class="line">	$handle &#x3D; openf(&quot;&gt;&gt;eventspy.txt&quot;);</span><br><span class="line">	writeb($handle, &quot;[ $+ $event $+ ] $args&quot;);</span><br><span class="line">	closef($handle);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<p><img src="Aggressor-Script%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-2-Cobalt-Strike.assets/image-20210709162801522.png" alt="image-20210709162801522"></p>
<p>生成了事件日志。</p>

	  <div class="article-footer-copyright">

    本博客采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议(CC BY-NC-SA 4.0) 发布.</a>
</div>

	</div>

	
	<span id="/2021/07/09/Aggressor-Script%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E7%BF%BB%E8%AF%91-2-Cobalt-Strike/" class="leancloud-visitors view" data-flag-title="Aggressor Script官方文档翻译-2.Cobalt Strike">
		<em class="post-meta-item-text"> Page View </em> <i class="leancloud-visitors-count"></i>
	</span>
	
	<div>
  	<center>

	<div class="pagination">

    
    
    <a href="/2021/07/10/AGGRESSOR-SCRIPT官方文档翻译-3-Data-Model/" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/2021/06/21/Jar包反编译和重打包/" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>


    </center>
	</div>
	
	<!-- comment -->
	<!--
<section id="comment">
    <h2 class="title">Comments</h2>

    
</section>

-->
	
		<section id="comments" class="comments">
			<style>
			.comments{margin:30px;padding:10px;background:rgb(0, 0, 0)}
			@media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#000}}
			</style>
			<div id="vcomment" class="comment"></div>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script src="https://cdnjs.loli.net/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
var valineConfig = {"enable":true,"appId":"xxx","appKey":"xxx","placeholder":"提交评论时留下邮箱收到回复后将自动通知","visitor":true,"avatar":"monsterid","requiredFields":["nick","mail"]}
valineConfig.el='#vcomment';
new Valine(valineConfig);
    // new Valine({
    //     el: '#vcomment',
    //     appId: "",
    //     appKey: "",
    //     placeholder: "提交评论时留下邮箱收到回复后将自动通知",
    //     avatar:"monsterid",
    //     visitor: "true",
    //     requiredFields: "nick,mail".split(','),
    // });
</script>

		</section>
	
	</div> <!-- col-md-9/col-md-12 -->


	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2021-07-09 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/Cobalt-Strike/">Cobalt Strike<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/Cobalt-Strike插件开发/">Cobalt Strike插件开发<span>2</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

		

	</div>
	
		

</div><!-- row -->

<!--
 -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  
  &copy; 2022 0pen1's Blog
  
      powered by <a href="http://hexo.io/" target="_blank">Hexo</a>.Theme <a href="https://github.com/Ares-X/hexo-theme-freemind.bithack" target="_blank">freemind.bithack</a>  
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
